# demo-compile-time-annotation-processor

./: pom.xml
base-library/: pom.xml
base-library/src/main/java/com/github/gjong/cdi/: Bean.java  BeanContextFactory.java  BeanProvider.java  ComponentScan.java  Inject.java  Qualifier.java
base-library/src/main/java/com/github/gjong/cdi/context/: BeanContext.java  CdiBean.java  SingletonProvider.java
base-library/src/main/java/com/github/gjong/processor/: BeanDefinition.java  BeanProcessor.java  BeanProxyWriter.java  ComponentScanProcessor.java  TypeDependencyResolver.java
base-library/src/main/java/demo/: DriverApplication.java
base-library/src/main/java/demo/annotations/: Driver.java  PipelineDriver.java
base-library/src/main/java/demo/scanner/: DriverProcessor.java  DriverRegistry.java
scanner-sample/: pom.xml
scanner-sample/src/main/java/com/github/gjong/demo/: Application.java
scanner-sample/src/main/java/com/github/gjong/demo/beans/: BeanInterface.java  DependantBean2.java  DependentBean.java  SharedBean.java
scanner-sample/src/main/java/real/: MyDriverClass.java
